.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
}

.grid-container > div {
  text-align: center;
  font-size: 30px;
}
app-header{
  width: 100%;
  height: 70px;
  z-index: 1000;
  background-color: #c9ccd1;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
app-sidenav{
  width: 25%;
  height: inherit;
  z-index: 1000;
  background-color: #071d41;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  padding: 20px;
}
